{
  "name": "sails-hook-axios",
  "version": "1.0.0",
  "description": "Sails hook to interface with Axios",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sails.js",
    "hook",
    "development",
    "dependencies",
    "axios"
  ],
  "repository": {
    "type": "git",
    "url": "http://BOESGIT01/n-tech/sails-hook-axios.git"
  },
  "sails": {
    "isHook": true
  },
  "author": "N-Tech Consulting <itsupport@ntech.io>",
  "license": "ISC"
}
